
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>跟着zz学Java 08-SpringMVC2-MVC架构整合 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="08-SpringMVC2-MVC架构整合前言我们前面只用SpringMVC完成了一个根据id模拟查询返回一个用户的例子，现在我们把之前的例子串联起来 这里呢我考虑了一下，我们暂时不用MyBatis-Plus，还是只用MyBatis，但是呢，我们之前不是看MyBatis-plus官网说，对程序无侵入么，那我们就来试试，在MyBatis-Plus中使用Mybatis，哈哈，不要怕，就是要敢于尝试 项">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着zz学Java 08-SpringMVC2-MVC架构整合">
<meta property="og:url" content="http://example.com/2020/12/19/08-SpringMVC2-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="08-SpringMVC2-MVC架构整合前言我们前面只用SpringMVC完成了一个根据id模拟查询返回一个用户的例子，现在我们把之前的例子串联起来 这里呢我考虑了一下，我们暂时不用MyBatis-Plus，还是只用MyBatis，但是呢，我们之前不是看MyBatis-plus官网说，对程序无侵入么，那我们就来试试，在MyBatis-Plus中使用Mybatis，哈哈，不要怕，就是要敢于尝试 项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210115424230.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210120249234.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210120829770.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210121351849.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210121856756.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210122038536.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210122126858.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210122829139.png">
<meta property="article:published_time" content="2020-12-18T18:11:40.000Z">
<meta property="article:modified_time" content="2020-12-18T18:13:41.596Z">
<meta property="article:author" content="zhouzhou">
<meta property="article:tag" content="跟着zz学Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210115424230.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="example.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-08-SpringMVC2-MVC架构整合" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/19/08-SpringMVC2-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88/" class="article-date">
  <time datetime="2020-12-18T18:11:40.000Z" itemprop="datePublished">2020-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跟着zz学Java 08-SpringMVC2-MVC架构整合
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="08-SpringMVC2-MVC架构整合"><a href="#08-SpringMVC2-MVC架构整合" class="headerlink" title="08-SpringMVC2-MVC架构整合"></a>08-SpringMVC2-MVC架构整合</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们前面只用SpringMVC完成了一个根据id模拟查询返回一个用户的例子，现在我们把之前的例子串联起来</p>
<p>这里呢我考虑了一下，我们暂时不用<code>MyBatis-Plus</code>，还是只用<code>MyBatis</code>，但是呢，我们之前不是看<code>MyBatis-plus</code>官网说，对程序无侵入么，那我们就来试试，在<code>MyBatis-Plus</code>中使用<code>Mybatis</code>，哈哈，不要怕，就是要敢于尝试</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>我们先来复习一下，跟<code>MyBatis</code>相关的文件的位置配置主要有三个</p>
<ul>
<li><code>Mybatis-config.xml</code>: 全局配置文件，在引入了MyBatis-Plus之后，这个可以放在了appplication.yml当中</li>
<li><code>xxxMapper.java</code> 接口：Mapper接口，我们在主配置类配置了<code>@MapperScan(basePackages = &quot;com.example.demo.mapper&quot;)</code>，指定了扫描的Mapper包，然后在类上加上<code>@Repository</code>就可以了</li>
<li><code>xxxMapper.xml</code> Mapper接口配置文件，这个文件我们查看<code>application.yml</code></li>
</ul>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210115424230.png" alt="image-20201210115424230" style="zoom:50%;" />

<p>这一行配置了<code>xxxMapper.xml</code>文件的地址，所以我们需要在<code>resources</code>下面新建一个文件夹<code>mapper</code>，并且新建mapper配置文件，<code>UserMapper.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--名称空间指定为mapper接口对应的相对路径--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.example.demo.mapper.UserMapper&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<p>引入约束和名称空间，约束就是相当于一个写<code>xml</code>的模板，会有提示还有lint功能，名称空间可以隔离和识别这里的实体类</p>
<p><code>MyBatis</code>的相关结构就完成了，哈哈，其实都是一回事儿</p>
<p>下面我们来引入<code>Service</code>层</p>
<p>比较好的设计规范是，有一个接口类，和一个Service实现类</p>
<p><code>service</code>包下面放接口(<code>UserService</code>)，<code>impl</code>子包下面放实现类(<code>UserServiceImpl</code>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.service;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口只用来定义行为，所有的实现（包括注入<code>UserMapper</code>），都是在实现类里面完成的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demo.mapper.UserMapper;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserMapper userMapper;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成的项目结构如下</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210120249234.png" alt="image-20201210120249234" style="zoom:50%;" />

<h2 id="编写Mapper"><a href="#编写Mapper" class="headerlink" title="编写Mapper"></a>编写Mapper</h2><p>这里就先想起来陆大佬之前在B站视频里写这个<code>SpringBoot</code>的CRUD的时候很有意思的一个问题了，是从Controller写到Mapper还是反过来，哈哈，我们先把Mapper写好，复习一下之前的知识，然后使用测试类去测试，后面再去写Service把这两个连起来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.core.mapper.BaseMapper;</span><br><span class="line"><span class="keyword">import</span> com.example.demo.dataobject.UserDO;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Param;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> <span class="keyword">extends</span> <span class="title">BaseMapper</span>&lt;<span class="title">UserDO</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserDO <span class="title">selectById</span><span class="params">(<span class="meta">@Param(&quot;id&quot;)</span> Integer id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span><br><span class="line">&lt;!--名称空间指定为mapper接口对应的相对路径--&gt;</span><br><span class="line">&lt;mapper namespace=<span class="string">&quot;com.example.demo.mapper.UserMapper&quot;</span>&gt;</span><br><span class="line">    &lt;select id=<span class="string">&quot;selectById&quot;</span> parameterType=<span class="string">&quot;Integer&quot;</span> resultType=<span class="string">&quot;UserDO&quot;</span>&gt;</span><br><span class="line">        select * from user where id=#&#123;id&#125;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210120829770.png" alt="image-20201210120829770" style="zoom:50%;" />

<p>可以发现一个很有意思的现象，这里爆红了，是为什么呢，哈哈，不是说好的无侵入么</p>
<p>我们翻一下之前在完成<code>MyBatis-plus</code>的测试代码的时候，根据id查询用户是不是也是用的这个<code>selectById</code>这个方法称，然后可以看到，我们的<code>UserMapper.xml</code>继承了我们的<code>BaseMapper&lt;UserDO&gt;</code>，很容易联想到，是不是我们的<code>BaseMapper</code>里面已经自带了这个方法呢</p>
<p>我们很容易想到，两个方法只有在名称，返回类型，参数相同的情况下才会冲突，那么我们自己写的<code>selectById</code>和<code>BaseMapper&lt;UserDO&gt;</code>的<code>selectById</code>，除了名称以外，返回类型和参数这两个是否也是相同的呢</p>
<p>实践才是检验真理的唯一标准，我们打开源码看看，按住<code>ctrl</code>，就可以进入idea的进入源码的模式了，然后点击<code>BaseMapper</code>，<code>ctrl+f</code>打开搜索模式，输入方法名<code>selectById</code></p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210121351849.png" alt="image-20201210121351849" style="zoom:50%;" />

<p>这里用了泛型T，我们在继承<code>BaseMapper</code>的时候传入了<code>UserDO</code>，这里的T就是相当于我们的<code>UserDO</code>，所以方法的返回参数是一致的</p>
<p>然后参数类型 <code>Serializable</code>，我们传入的是<code>Integer</code>，我们同样的方法打开<code>Integer</code>的源码</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210121856756.png" alt="image-20201210121856756" style="zoom:50%;" />

<p>并没有看到直接继承<code>Serializable</code>，只看到继承<code>Number</code>和<code>Comparable</code>，要是这样一层一层找下去也太麻烦了</p>
<p>这里idea有一个很强大的工具，可以轻松查看类之间的继承关系</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210122038536.png" alt="image-20201210122038536" style="zoom:50%;" />

<p>我们在Interger界面右键，依次选择如图，点开</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210122126858.png" alt="image-20201210122126858" style="zoom:50%;" />

<p>哈哈，果不其然，Integer是实现了这个接口的，根据向上转型，就真相大白了，源码其实也没有那么难对吧</p>
<p>所以咋办呢，咱们命名的时候就加个<code>my</code>前缀标识一下吧，有更好的办法也可以评论区留言哈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> UserDO <span class="title">mySelectById</span><span class="params">(<span class="meta">@Param(&quot;id&quot;)</span> Integer id)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;mySelectById&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;Integer&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;UserDO&quot;</span>&gt;</span></span><br><span class="line">    select * from user where id=#&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>写个测试类测试一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试根据id查询用户 mybatis</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMySelectById</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    UserDO userDO = userMapper.mySelectById(<span class="number">6</span>);</span><br><span class="line">    System.out.println(userDO.getUsername());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210122829139.png" alt="image-20201210122829139" style="zoom:50%;" />

<p>这样，我们就在<code>Mybatis-Plus</code>里面使用了<code>MyBatis</code>了，哈哈，是不是有种<code>5g</code>回到了<code>2g</code>时代的感觉</p>
<p>但小周同学还是秉持着一个观点的：只要能解决问题的技术，就是好技术</p>
<p>这节太长了，就暂时到这里吧</p>
<p>下次我们把Service接进来</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2020/12/19/08-SpringMVC2-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88/" data-id="ckk7nlzsf000encuogjbwaxsv" class="article-share-link" data-share="baidu" data-title="跟着zz学Java 08-SpringMVC2-MVC架构整合">分享到</a>
      

      
        <a href="http://example.com/2020/12/19/08-SpringMVC2-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%9F%E7%9D%80zz%E5%AD%A6Java/" rel="tag">跟着zz学Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/19/09-SpringMVC3-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%882/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          跟着zz学Java 09-SpringMVC3-MVC架构整合2
        
      </div>
    </a>
  
  
    <a href="/2020/12/19/07-SpringMVC1-%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">跟着zz学Java 07-SpringMVC1-一个最简单的例子</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/12/19/08-SpringMVC2-MVC架构整合/" data-title="跟着zz学Java 08-SpringMVC2-MVC架构整合" data-url="http://example.com/2020/12/19/08-SpringMVC2-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E9%9B%B6%E6%95%99%E4%BD%A0%E5%AD%A6iot/" rel="tag">从零教你学iot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%A8%E7%BB%83/" rel="tag">晨练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%9F%E7%9D%80zz%E5%AD%A6Java/" rel="tag">跟着zz学Java</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%8E%E9%9B%B6%E6%95%99%E4%BD%A0%E5%AD%A6iot/" style="font-size: 15px;">从零教你学iot</a> <a href="/tags/%E6%99%A8%E7%BB%83/" style="font-size: 10px;">晨练</a> <a href="/tags/%E8%B7%9F%E7%9D%80zz%E5%AD%A6Java/" style="font-size: 20px;">跟着zz学Java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/29/odoo/">odoo01-windows环境下的安装(不使用容器易上手版本)</a>
          </li>
        
          <li>
            <a href="/2020/12/19/09-SpringMVC3-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%882/">跟着zz学Java 09-SpringMVC3-MVC架构整合2</a>
          </li>
        
          <li>
            <a href="/2020/12/19/08-SpringMVC2-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88/">跟着zz学Java 08-SpringMVC2-MVC架构整合</a>
          </li>
        
          <li>
            <a href="/2020/12/19/07-SpringMVC1-%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90/">跟着zz学Java 07-SpringMVC1-一个最简单的例子</a>
          </li>
        
          <li>
            <a href="/2020/12/19/06-%C2%B7MyBatis-Plus%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">跟着zz学Java 06-·MyBatis-Plus框架的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 zhouzhou<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
