
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>跟着zz学Java 07-SpringMVC1-一个最简单的例子 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="07-SpringMVC1-一个最简单的例子前言前面我们把Java对MYSQL数据库的操作除了jpa以外都尝试了一遍，但是一直都是用测试类去测试功能，但是一直都没有跟web有啥关系，哈哈，别着急嘛，开始学习就要把知识先拆开，分而治之，后面我们再来串联起来，所以从这小节开始，我也打算换个思路，从顶层开始，直接用SpringBoot整合SpringMVC，然后先用postman，再上Swagger，再">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着zz学Java 07-SpringMVC1-一个最简单的例子">
<meta property="og:url" content="http://example.com/2020/12/19/07-SpringMVC1-%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="07-SpringMVC1-一个最简单的例子前言前面我们把Java对MYSQL数据库的操作除了jpa以外都尝试了一遍，但是一直都是用测试类去测试功能，但是一直都没有跟web有啥关系，哈哈，别着急嘛，开始学习就要把知识先拆开，分而治之，后面我们再来串联起来，所以从这小节开始，我也打算换个思路，从顶层开始，直接用SpringBoot整合SpringMVC，然后先用postman，再上Swagger，再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210102006810.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210104246788.png">
<meta property="og:image" content="c:/Users/15292/AppData/Roaming/Typora/typora-user-images/image-20201210104316543.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210104616114.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210111744434.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210112021298.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210112705619.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210112920342.png">
<meta property="article:published_time" content="2020-12-18T18:11:22.000Z">
<meta property="article:modified_time" content="2020-12-18T18:13:32.946Z">
<meta property="article:author" content="zhouzhou">
<meta property="article:tag" content="跟着zz学Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210102006810.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="example.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-07-SpringMVC1-一个最简单的例子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/19/07-SpringMVC1-%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90/" class="article-date">
  <time datetime="2020-12-18T18:11:22.000Z" itemprop="datePublished">2020-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跟着zz学Java 07-SpringMVC1-一个最简单的例子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="07-SpringMVC1-一个最简单的例子"><a href="#07-SpringMVC1-一个最简单的例子" class="headerlink" title="07-SpringMVC1-一个最简单的例子"></a>07-SpringMVC1-一个最简单的例子</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前面我们把Java对MYSQL数据库的操作除了jpa以外都尝试了一遍，但是一直都是用测试类去测试功能，但是一直都没有跟web有啥关系，哈哈，别着急嘛，开始学习就要把知识先拆开，分而治之，后面我们再来串联起来，所以从这小节开始，我也打算换个思路，从顶层开始，直接用SpringBoot整合SpringMVC，然后先用postman，再上Swagger，再就转向前端了，前端写个基本的界面加上一个增删改查，然后回头来配置一个拦截器，再上redis，做完之后，把整个项目用容器部署一下，差不多整个是这样个安排。</p>
<p>反正就是一个思路，用最小的切面，让大家对整个技术栈有个完整的认识。</p>
<h2 id="康康官网"><a href="#康康官网" class="headerlink" title="康康官网"></a>康康官网</h2><p>先把<code>Spring</code>官网带大家看看吧</p>
<p><a target="_blank" rel="noopener" href="https://spring.io/">https://spring.io/</a></p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210102006810.png" alt="image-20201210102006810"></p>
<p><code>Spring makes Java cloud-ready</code>这是最新的口号，看来Spring为了云原生这一块的应用，下了不少功夫，这个我们后面再讲，毕竟之前博客搭建<code>rocketMQ</code>的时候就看到了，一个单机部署的消息队列都是起步8 g内存的，哈哈，所以咱目前还是以单体应用为主，一般项目最多上个<code>redis</code>，消息队列都用得少，<code>Redis</code>肯定会讲的</p>
<p>官网没事多逛逛哈，养成习惯就好了</p>
<h2 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h2><p>咱们在之前的<code>mybatis-plus</code>项目的基础上进行开发</p>
<p>加上web starter就好了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>记得点一下刷新依赖哈</p>
<h2 id="仅仅使用Controller来返回测试"><a href="#仅仅使用Controller来返回测试" class="headerlink" title="仅仅使用Controller来返回测试"></a>仅仅使用Controller来返回测试</h2><p>新建一个Controller<br><code>com.example.demo.controller</code>包下创建<code>UserController</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demo.dataobject.UserDO;</span><br><span class="line"><span class="keyword">import</span> com.example.demo.utils.MD5Util;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示这是控制器类 直接使用接口方法返回结果，就是直接返回json哈</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="comment">// 表示我们请求的路径 我们请求这个 controller 的时候就需要加上 /user 这个前缀</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// GetMapping 标识请求是发送 GET 请求 路径匹配 &#123;id&#125; 表示id是请求参数</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="comment">// @PathVariable标识这里用的是前端请求过来的 路径参数 就是方法可以把待会儿传过来的路径中的id 传入这个方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserDO <span class="title">get</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 模拟一个返回用户</span></span><br><span class="line">        UserDO userDO = <span class="keyword">new</span> UserDO();</span><br><span class="line">        userDO.setId(id); <span class="comment">// 传入我们在请求中给出的 id</span></span><br><span class="line">        userDO.setUsername(<span class="string">&quot;SpringMVC&quot;</span>);</span><br><span class="line">        userDO.setPassword(MD5Util.getMD5(<span class="string">&quot;123&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> userDO; <span class="comment">// 由于由我们的 @RestController 所以我们会把返回的 userDO 对象 解析成json串</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行我们的主方法</p>
<p>打开Postman测试接口(后面用我们炫酷的 swagger)</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210104246788.png" alt="image-20201210104246788" style="zoom:50%;" />

<p>点击这里新建一个测试请求</p>
<p><img src="C:\Users\15292\AppData\Roaming\Typora\typora-user-images\image-20201210104316543.png" alt="image-20201210104316543"></p>
<p>从我们的Console中可以看到我们应用启动（其实就是Tomcat）的端口</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210104616114.png" alt="image-20201210104616114" style="zoom:50%;" />

<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210111744434.png" alt="image-20201210111744434" style="zoom:50%;" />

<p>我们在路径中直接传入参数</p>
<p>路径前面可以勾选请求方法 </p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210112021298.png" alt="image-20201210112021298" style="zoom:50%;" />

<p>然后 Send</p>
<p>上面那个匹配的路径是<code>localhost:8080/user</code> ,没有涉及到参数传递</p>
<p>后面还有一些例子，大家自己练习把，就是把请求方法改变了，这里还涉及到一个知识点，<code>Restful API</code>规范</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GetMapping 标识请求是发送 GET 请求</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/get&quot;)</span> <span class="comment">// 修改URL为这个</span></span><br><span class="line"><span class="comment">// 传入的时候 用请求参数 ?id=xxx 的形式</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> UserDO <span class="title">get</span><span class="params">(<span class="meta">@RequestParam(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 模拟一个返回用户</span></span><br><span class="line">    UserDO userDO = <span class="keyword">new</span> UserDO();</span><br><span class="line">    userDO.setId(id); <span class="comment">// 传入我们在请求中给出的 id</span></span><br><span class="line">    userDO.setUsername(<span class="string">&quot;SpringMVC&quot;</span>);</span><br><span class="line">    userDO.setPassword(MD5Util.getMD5(<span class="string">&quot;123&quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> userDO; <span class="comment">// 由于由我们的 @RestController 所以我们会把返回的 userDO 对象 解析成json串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210112705619.png" alt="image-20201210112705619" style="zoom:50%;" />



<h2 id="暂时废弃的例子"><a href="#暂时废弃的例子" class="headerlink" title="暂时废弃的例子"></a>暂时废弃的例子</h2><p>不太推荐用这种请求形式哈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demo.dataobject.UserDO;</span><br><span class="line"><span class="keyword">import</span> com.example.demo.utils.MD5Util;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示这是控制器类 直接使用接口方法返回结果，就是直接返回json哈</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="comment">// 表示我们请求的路径 我们请求这个 controller 的时候就需要加上 /user 这个前缀</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;UserDO&gt; <span class="title">list</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;UserDO&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++) &#123;</span><br><span class="line">            UserDO userDO = <span class="keyword">new</span> UserDO();</span><br><span class="line">            userDO.setId(i);</span><br><span class="line">            userDO.setUsername(UUID.randomUUID().toString());</span><br><span class="line">            userDO.setPassword(MD5Util.getMD5(String.valueOf(i)));</span><br><span class="line">            result.add(userDO);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// GetMapping 标识请求是发送 GET 请求 路径匹配 &#123;id&#125; 表示id是请求参数</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="comment">// @PathVariable标识这里用的是前端请求过来的 路径参数 就是方法可以把待会儿传过来的路径中的id 传入这个方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserDO <span class="title">get</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> <span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 模拟一个返回用户</span></span><br><span class="line">        UserDO userDO = <span class="keyword">new</span> UserDO();</span><br><span class="line">        userDO.setId(id); <span class="comment">// 传入我们在请求中给出的 id</span></span><br><span class="line">        userDO.setUsername(<span class="string">&quot;SpringMVC&quot;</span>);</span><br><span class="line">        userDO.setPassword(MD5Util.getMD5(<span class="string">&quot;123&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> userDO; <span class="comment">// 由于由我们的 @RestController 所以我们会把返回的 userDO 对象 解析成json串</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有个坑，参数不能用<code>Integer</code>，要用<code>int</code>，否则会404</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201210112920342.png" alt="image-20201210112920342" style="zoom:50%;" />
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2020/12/19/07-SpringMVC1-%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90/" data-id="ckj9dinxm0009e0uo64576a8r" class="article-share-link" data-share="baidu" data-title="跟着zz学Java 07-SpringMVC1-一个最简单的例子">分享到</a>
      

      
        <a href="http://example.com/2020/12/19/07-SpringMVC1-%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%9F%E7%9D%80zz%E5%AD%A6Java/" rel="tag">跟着zz学Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/19/08-SpringMVC2-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          跟着zz学Java 08-SpringMVC2-MVC架构整合
        
      </div>
    </a>
  
  
    <a href="/2020/12/19/06-%C2%B7MyBatis-Plus%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">跟着zz学Java 06-·MyBatis-Plus框架的使用</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/12/19/07-SpringMVC1-一个最简单的例子/" data-title="跟着zz学Java 07-SpringMVC1-一个最简单的例子" data-url="http://example.com/2020/12/19/07-SpringMVC1-%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%A8%E7%BB%83/" rel="tag">晨练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%9F%E7%9D%80zz%E5%AD%A6Java/" rel="tag">跟着zz学Java</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%99%A8%E7%BB%83/" style="font-size: 10px;">晨练</a> <a href="/tags/%E8%B7%9F%E7%9D%80zz%E5%AD%A6Java/" style="font-size: 20px;">跟着zz学Java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/29/odoo/">odoo01-windows环境下的安装(不使用容器易上手版本)</a>
          </li>
        
          <li>
            <a href="/2020/12/19/09-SpringMVC3-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%882/">跟着zz学Java 09-SpringMVC3-MVC架构整合2</a>
          </li>
        
          <li>
            <a href="/2020/12/19/08-SpringMVC2-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%88/">跟着zz学Java 08-SpringMVC2-MVC架构整合</a>
          </li>
        
          <li>
            <a href="/2020/12/19/07-SpringMVC1-%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90/">跟着zz学Java 07-SpringMVC1-一个最简单的例子</a>
          </li>
        
          <li>
            <a href="/2020/12/19/06-%C2%B7MyBatis-Plus%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">跟着zz学Java 06-·MyBatis-Plus框架的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zhouzhou<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
