<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="需要的软件和安装如果缺少vc环境需要先安装     然后到 http:&#x2F;&#x2F;nightly.odoo.com&#x2F;12.0&#x2F;nightly&#x2F;exe&#x2F; 下载 odoo安装包 安装并设置potgres的账号密码 这一步比较重要 安装好之后，需要把odoo12服务设置成手动，并且确认一起安装的postgres数据库服务正常启动   打开PyCharm用PyCharm打开安装好的odoo 12.0的server">
<meta property="og:type" content="article">
<meta property="og:title" content="odoo01-windows环境下的安装(不使用容器易上手版本)">
<meta property="og:url" content="http://example.com/2020/12/29/odoo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需要的软件和安装如果缺少vc环境需要先安装     然后到 http:&#x2F;&#x2F;nightly.odoo.com&#x2F;12.0&#x2F;nightly&#x2F;exe&#x2F; 下载 odoo安装包 安装并设置potgres的账号密码 这一步比较重要 安装好之后，需要把odoo12服务设置成手动，并且确认一起安装的postgres数据库服务正常启动   打开PyCharm用PyCharm打开安装好的odoo 12.0的server">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201228212046520.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229065613107.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229065817977.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229071209224.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229100925652.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229101010316.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229101138356.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102405334.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102427707.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102446568.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102511783.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102548527.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102601722.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229071633280.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229071927647.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229072259232.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229100203145.png">
<meta property="og:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229075710977.png">
<meta property="article:published_time" content="2020-12-28T23:58:56.000Z">
<meta property="article:modified_time" content="2021-01-30T17:33:26.450Z">
<meta property="article:author" content="zhouzhou">
<meta property="article:tag" content="晨练">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201228212046520.png">


<link rel="canonical" href="http://example.com/2020/12/29/odoo/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>odoo01-windows环境下的安装(不使用容器易上手版本) | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">需要的软件和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80PyCharm"><span class="nav-number">2.</span> <span class="nav-text">打开PyCharm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E7%B5%AE"><span class="nav-number">3.</span> <span class="nav-text">花絮</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhouzhou"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zhouzhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://enchantedovo.cn/" title="https:&#x2F;&#x2F;enchantedovo.cn&#x2F;" rel="noopener" target="_blank">butterfly</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://objectkaz.cn/" title="https:&#x2F;&#x2F;objectkaz.cn&#x2F;" rel="noopener" target="_blank">objectkaz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qingbo1011.top/" title="https:&#x2F;&#x2F;qingbo1011.top&#x2F;" rel="noopener" target="_blank">qingbo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaoshuang20.github.io/" title="https:&#x2F;&#x2F;xiaoshuang20.github.io&#x2F;" rel="noopener" target="_blank">xiaoshuang</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/29/odoo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhouzhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          odoo01-windows环境下的安装(不使用容器易上手版本)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-29 07:58:56" itemprop="dateCreated datePublished" datetime="2020-12-29T07:58:56+08:00">2020-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-31 01:33:26" itemprop="dateModified" datetime="2021-01-31T01:33:26+08:00">2021-01-31</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="需要的软件和安装"><a href="#需要的软件和安装" class="headerlink" title="需要的软件和安装"></a>需要的软件和安装</h2><p>如果缺少vc环境需要先安装</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201228212046520.png" alt="image-20201228212046520" style="zoom:33%;" />



<p>然后到 <a target="_blank" rel="noopener" href="http://nightly.odoo.com/12.0/nightly/exe/">http://nightly.odoo.com/12.0/nightly/exe/</a> 下载 odoo安装包</p>
<p>安装并设置potgres的账号密码</p>
<p>这一步比较重要</p>
<p>安装好之后，需要把odoo12服务设置成手动，并且确认一起安装的postgres数据库服务正常启动</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229065613107.png" alt="image-20201229065613107" style="zoom:50%;" />

<h2 id="打开PyCharm"><a href="#打开PyCharm" class="headerlink" title="打开PyCharm"></a>打开PyCharm</h2><p>用PyCharm打开安装好的odoo 12.0的server文件夹，并使用该文件夹上一个文件夹的python文件夹下的python.exe作为此项目的<code>interpreter</code>，这个过程会比较慢，需要等待index完，也就是加载完文件，因为odoo下面的文件比较多</p>
<p>注：这里可能存在的一个问题是加入虚拟环境没反应，那么就在第三行<code>System Intercepter</code>中加入即可</p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229065817977.png" alt="image-20201229065817977"></p>
<p>然后修改odoo.conf文件，这个是odoo启动的配置文件</p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229071209224.png" alt="image-20201229071209224"></p>
<p>在这一行前面加一个<code>;</code>，注释掉，让log日志能够在pycharm下面的console显示</p>
<p>然后运行 odoo-bin</p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229100925652.png" alt="image-20201229100925652"></p>
<p>访问 <a target="_blank" rel="noopener" href="http://localhost:8069/">http://localhost:8069</a> 自动跳转到 odoo 数据库创建页面</p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229101010316.png" alt="image-20201229101010316"></p>
<p>创建完成</p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229101138356.png" alt="image-20201229101138356"></p>
<p>查看我们的conf文件发现默认的addons目录是在 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addons_path &#x3D; D:\project\Odoo 12.0\server\odoo\addons</span><br></pre></td></tr></table></figure>
<p>odoo系统自带的addons也在这个目录下，我们把我们自己写好的一个模块放进去试试</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102405334.png" alt="image-20201229102405334" style="zoom:50%;" />

<p>重启</p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102427707.png" alt="image-20201229102427707"></p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102446568.png" alt="image-20201229102446568"></p>
<p>激活开发者模式</p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102511783.png" alt="image-20201229102511783"></p>
<p>然后刷新浏览器，就可以找到我们自己写好的模块了</p>
<p><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102548527.png" alt="image-20201229102548527"></p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229102601722.png" alt="image-20201229102601722" style="zoom:200%;" />

<h2 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h2><p>一般配置到这里，然后启动odoo-bin，就没有问题了</p>
<p>但是题主比较喜欢锻炼一下动(zuo)手(si)能力，因为这个我是晚上就装好了，为了写博客就把原来的删了，这个其实问题很大，因为windows下面的odoo这个包，会改系统的很多配置，postgres就是的，在用户下面加上一个，还在注册表中写了很多东西<br><img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229071633280.png" alt="image-20201229071633280" style="zoom:50%;" /></p>
<p>这个文件也不太好删除，所以就尝试一下改变默认的odoo server的配置，并且自己安装postgres</p>
<p>先在官网下载windows 64位的postgres安装包</p>
<p><a target="_blank" rel="noopener" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">https://www.enterprisedb.com/downloads/postgres-postgresql-downloads</a></p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229071927647.png" alt="image-20201229071927647" style="zoom:50%;" />

<p>我选择的是10版本</p>
<p>然后安装数据库</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229072259232.png" alt="image-20201229072259232" style="zoom:50%;" />

<p>选择时区这一步比较重要</p>
<p>然后在conf中配置即可</p>
<p>最后，题主也发现了注册表中删除的办法：</p>
<p>也可以参考这一篇文章在注册表中删除，在注册表中操作一定要谨慎!!!</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Niceplay150928/article/details/78108124">https://blog.csdn.net/Niceplay150928/article/details/78108124</a></p>
<p>然后需要重启一下机器，才会把注册表中删除的服务去掉</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229100203145.png" alt="image-20201229100203145" style="zoom:50%;" />

<p>注意需要删除这个下面的postgres</p>
<p>安装时，这个选项就会又出来了</p>
<img src="https://sugon666.oss-cn-hangzhou.aliyuncs.com/images/image-20201229075710977.png" alt="image-20201229075710977" style="zoom:50%;" />
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%A8%E7%BB%83/" rel="tag"># 晨练</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/19/09-SpringMVC3-MVC%E6%9E%B6%E6%9E%84%E6%95%B4%E5%90%882/" rel="prev" title="跟着zz学Java 09-SpringMVC3-MVC架构整合2">
                  <i class="fa fa-chevron-left"></i> 跟着zz学Java 09-SpringMVC3-MVC架构整合2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/22/01%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6iot%20micropython%E7%B3%BB%E7%BB%9F%E7%83%A7%E5%BD%95/" rel="next" title="从零教你学iot 01 Micropython + esp8266 实现控制指示灯">
                  从零教你学iot 01 Micropython + esp8266 实现控制指示灯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouzhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
